G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.01625,0.07500,-0.01625,0.07500,-0.03250,0.05875,-0.03250,-0.05875,-0.01625,-0.07500,0.01625,-0.07500,0.03250,-0.05875,0.03250,0.05875,0.01625,0.07500,0.0*
%
%ADD14OCTAGOND14*%

%ADD15O,0.06500X0.15000*%
%ADD16R,0.10000X0.10000*%
%ADD17R,0.05118X0.06299*%
D14*
X58000Y20500D02*
D03*
D15*
X78000D02*
D03*
X68000D02*
D03*
D16*
Y44500D02*
D03*
D17*
X105500Y19500D02*
D03*
X98020D02*
D03*
X39000D02*
D03*
X31520D02*
D03*
M02*
